VITE_SUPABASE_PROJECT_ID="nhebfxfdepieptmpnmms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZWJmeGZkZXBpZXB0bXBubW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTQ1MDcsImV4cCI6MjA2ODY5MDUwN30.hT4KGzxdSzSw8F3IbLp7YUq9lOc4FZUL7bBcFIR3meQ"
VITE_SUPABASE_URL="https://nhebfxfdepieptmpnmms.supabase.co"
